<html>
	<head>
	<Title>Programming Exercise</Title>
	</head>
		<body>
		<h1>Sanisa Trakulmututa, SN: 7654376</h1> <br/>
		
		<p style="font-size:50px; background-color: #ff000010; padding:30px; text-align:center; border-style: dotted; border-color: red; border-width: 5px;">
			<span style="color:orange;">
				World
			</span>
			<span style="color:pink;">
				Gurning
			</span>
			<span style="color:blue;">  
				Competition
			</span>
				&#128518;
		</p>
		
		</body>
			<table style="border-style:none; border-collapse:collapse;">
				<tr style="font-size: 40px; color:navy; background-color:#00000010;">
				<th style="border-style: dashed; border-color: black; border-width: 5px; padding:20px;text-align:left; vertical-align:top;">Ranking</th>
				<th style="border-style: dashed; border-color: black; border-width: 5px; padding:20px; text-align:center; vertical-align:top;">Team</th>
				<th style="border-style: dashed; border-color: black; border-width: 5px; padding:20px; text-align:left; vertical-align:top;">Member</th>
				</tr>
				
				<tr style="background-color:#cc007711;">
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:right; vertical-align:top; font-size:60px; color:maroon; padding:20px;">1st</td>
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:center; vertical-align:top; padding:20px;"><a href="http://didd.gov" target="self">Kingdom of Didd</a>
				
				<br/><br/><img src="FlagL.png" width="300px">
				</img></td>
				<td style="border-style: solid; border-color: gray; border-width: 1px; padding:20px; text-align:left; vertical-align:top;"><ul style="color:green;">
					<li style="color:purple; padding:10px;"><b>Thing 1</b> <i>(team leader)</i></li> 
					<li style="padding:10px;">North-Going Zax</li>
					<li style="padding:10px;">Cindy-Lou Who</li>
					<li style="padding:10px;">McMonkey McBean</li>
					<li style="padding:10px;">Vlad Vlad-i-Koff</li>
					</ul>
				</tr>
				
				<tr style="background-color:#55ff7720;">
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:right; vertical-align:top; font-size:60px; color:maroon; padding;20px;">2nd</td>
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:center; vertical-align:top; padding:20px;"><a href="http://binn.gov" target="self">Kingdom of binn</a> 
				
				<br/><br/><img src="FlagT.png" width="300px">
				</img></td>
			
				<td style="border-style: solid; border-color: gray; border-width: 1px; padding:20px; text-align:left; vertical-align:top;"><ul style="color:green;">
					<li style="color:purple; padding:10px;"><b>Thing 2</b> <i>(team leader)</i></li>
					<li style="padding:10px;">South-Going Zax</li>
					<li style="padding:10px;">The Grinch</li>
					<li style="padding:10px;">Bartholomew Cubbins</li>
					<li style="padding:10px;">Fizza-ma Wizza-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr style="background-color:#cc007711;">
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:right; vertical-align:top; font-size:60px; color:maroon; padding:20px;">3rd</td>
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:center; vertical-align:top; padding:20px ;"><a href="http://winn.gov" target="self">Kingdom of winn</a> 
				
				<br/><br/><img src="FlagA.png" width="300px">
				</img></td>
			
				<td style="border-style: solid; border-color: gray; border-width: 1px; padding:20px; text-align:left; vertical-align:top;"><ul style="color:green;">
					<li style="color:purple; padding:10px;"><b>Thing 3</b> <i>(team leader)</i></li>
					<li style="padding:10px;">East-Going Zax</li>
					<li style="padding:10px;">The Grand</li>
					<li style="padding:10px;">Aerial Crews</li>
					<li style="padding:10px;">Dizz-ma Dizz-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr style="background-color:#55ff7720;">
				<td style="border-style: solid; border-color: gray; border-width: 1px; text-align:cen; vertical-align:top; font-size:60px; color:maroon; padding:20px;">4th</td>
				<td style="border-style: solid; border-color: gray; border-width: 1px; padding:20px; text-align:center; vertical-align:top;"><a href="http://Stinn.gov" target="self">Kingdom of Stinn</a> 
				
				<br/><br/><img src="FlagS.png" width="300px">
				</img></td>
			
				<td style="border-style: solid; border-color: gray; border-width: 1px; padding:20px; text-align:left; vertical-align:top;"><ul style="color: green;">
					<li style="color:purple; padding:10px;"><b>Thing 4</b> <i>(team leader)</i></li>
					<li style="padding:10px;">West-Going Zax</li>
					<li style="padding:10px;">Tony Stark</li>
					<li style="padding:10px;">Brandon Stark</li>
					<li style="padding:10px;">Wizera-wa Wizza-wa Will</li>
					</ul>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</table>
			
</html>