#competitionPara{
			font-size:50px;
			background-color:#ff000010;
			padding:30px;
			text-align:center;
			border-style:dotted;
			border-color:red;
			border-width:5px;
			}
		#headerRow{
			font-size:40px;
			color:navy;
			background-color:#00000010;
			}
		#word1{
			color:orange;
			}
		#word2{
			color:pink;
			}
		#word3{
			color:blue;
			}
		#teamTable th{
			padding:20px;
			border-style:dashed;
			border-color:black;
			border-width:5px;
			}
		#teamTable td{
			padding:20px;
			border-style:solid;
			border-color:gray;
			border-width:1px;
			}
		#teamTable{
			border-style:none;
			border-collapse:collapse;
			}
		.memberList{
			color:green;
			}
		.memberList > Li{
			padding:10px;
			}
		.leader{
			color:purple;
			}
		.oddRow{
			background-color:#cc007711;
			}
		.evenRow{
			background-color:#55ff7720;
			}
		.rankColumn{
			text-align:right;
			vertical-align:top;
			}
		.teamColumn{
			text-align:center;
			vertical-align:top;
			}
		.memberColumn{
			text-align:left;
			vertical-align:top;
			}
		.rankingNumber{
			font-size:60px;
			color:maroon;
			}