<html>
	<head>
	<Title>Programming Exercise</Title>
		
		<Link rel="stylesheet" type="text/css" href="competition.css"/>
		
	</head>
		<body>
		<h1>Sanisa Trakulmututa, SN: 7654376</h1> <br/>
		<p id="competitionPara">
		<span id="word1">
			World
		</span>
		<span id="word2">
			Gurning
		</span>
		<span id="word3">
			Competition
		</span>
			&#128518;
		</p>
		</body>
			<table id="teamTable">
				<tr id="headerRow">
				<th class="rankColumn">Ranking</th>
				<th class="teamColumn">Team</th>
				<th class="memberColumn">Member</th>
				</tr>
				
				<tr class="oddRow">
				<td class="rankingNumber rankColumn" >1st</td>
				<td class="teamColumn"><a href="http://didd.gov" target="self">Kingdom of Didd</a>
				
				<br/><br/><img src="FlagL.png" width="300px">
				</img></td>
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 1</b> <i>(team leader)</i></li> 
					<li>North-Going Zax</li>
					<li>Cindy-Lou Who</li>
					<li>McMonkey McBean</li>
					<li>Vlad Vlad-i-Koff</li>
					</ul>
				</tr>
				
				<tr class="evenRow">
				<td class="rankColumn rankingNumber">2nd</td>
				<td class="teamColumn"><a href="http://binn.gov" target="self">Kingdom of binn</a> 
				
				<br/><br/><img src="FlagT.png" width="300px">
				</img></td>
			
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 2</b> <i>(team leader)</i></li>
					<li>South-Going Zax</li>
					<li>The Grinch</li>
					<li>Bartholomew Cubbins</li>
					<li>Fizza-ma Wizza-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr class="oddRow">
				<td class="rankColumn rankingNumber">3rd</td>
				<td class="teamColumn"><a href="http://winn.gov" target="self">Kingdom of winn</a> 
				
				<br/><br/><img src="FlagA.png" width="300px">
				</img></td>
			
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 3</b> <i>(team leader)</i></li>
					<li>East-Going Zax</li>
					<li>The Grand</li>
					<li>Aerial Crews</li>
					<li>Dizz-ma Dizz-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr class="evenRow">
				<td class="rankColumn rankingNumber">4th</td>
				<td class="teamColumn"><a href="http://Stinn.gov" target="self">Kingdom of Stinn</a> 
				
				<br/><br/><img src="FlagS.png" width="300px">
				</img></td>
			
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 4</b> <i>(team leader)</i></li>
					<li>West-Going Zax</li>
					<li>Tony Stark</li>
					<li>Brandon Stark</li>
					<li>Wizera-wa Wizza-wa Will</li>
					</ul>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</table>
			
</html>