<html>
<head>
<title>webpage A1-Task1</title>
</head>
	<body>
	<h1>Part1: Personal information</h1> 
				<ul>
				<li>Student number: 7654376</li>
				<li>Full name: Sanisa Trakulmututa</li>
				<li>Uow email address: st100@uowmail.edu.au</li>
				<li>Course: Master of Health Informatics</li>
				</ul>
				
	<h1>Part2: Assessment information</h1> 
				<ol>
				<li>AssignmentI: 19 March 2023</li>
				<li>AssignmentII: 09 April 2023</li>
				<li>AssignmentIII: 07 May 2023</li>
				<li>AssignmentIV: 21 May 2023</li>
				<li>Lab/practicals: during the week</li>
				<li>Final examination: UOW exam period</li>
				</ol>
	</body>
	<h1>Part3: Subject coordinator information</h1> 
			<table border = "1">
				<tr>
				<th align="middle">Coordinator name</th>
				<th align="middle">Subject code</th>
				<th align="middle">Consultation hour</th>
				</tr>
				<tr>
				<td align="middle">Khin Than Win</td>
				<td align="middle">ISIT919</td>
				<td align="left"> <ul><li>Wednesday 13:30 - 15:30</li>
									   <li>Thursday 15:00 - 17:00</li>
				</ul></td>
				</tr>
				<tr>
				<td align="middle">Joseph Tonien</td>
				<td align="middle">CSIT884</td>
				<td align="left"> <ul><li>Wednesday 10:30 - 12:30</li>
									   <li>Friday 11:30 - 13:30</li>
				</ul></td>
				</tr>
				
				<tr>
				<td align="middle">Ping Yu</td>
				<td align="middle">ISIT930</td>
				<td align="left"> <ul><li>Tuesday 11:00 - 13:00</li>
									   <li>Wednesday 11:00 - 13:00</li>
				</ul></td>
				</tr>
				
				<tr>
				<td align="middle">Yannan Li</td>
				<td align="middle">CSIT940</td>
				<td align="left"> <ul><li>Monday 12:00 - 14:00</li>
									   <li>Tuesday 12:00 - 14:00</li>
				</ul></td>
				</tr>
			</table>
				
	<h1>Part4: Your timetable</h1>
		<table border ="1">
		<tr>
		<th align="middle">Time</th>
				<th align="middle">Monday</th>
				<th align="middle">Tuesday</th>
				<th align="middle">Wednesday</th>
				<th align="middle">Thursday</th>
				<th align="middle">Friday</th>
		</tr>
		<tr>
			<td>8:30am-9:30am</td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>9:30am-10:30am</td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>10:30am-11:30am</td>
			<td></td><td></td><td rowspan ="2"><b>CSIT884</b> lab<font size ="3">&#127979;</font></td><td></td><td rowspan = "1"> <b>CSIT884</b> lectureB<font size ="3">&#127979;</font></td>
		</tr>
		<tr>
			<td>11:30am-00:30pm</td>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>00:30pm-1:30pm</td>
			<td></td><td></td><td rowspan= "2"><b>ISIT930</b> lecture<font size = "3">&#127979;</font></td><td></td><td></td>
		</tr>
		<tr>
			<td>1:30pm-2:30pm</td>
			<td></td><td rowspan= "2"><b>CSIT940</b> lecture<font size = "3">&#127979;</font></td><td></td><td>
		</tr>
		<tr>
			<td>2:30pm-3:30pm</td>
			<td rowspan= "2"><b>ISIT919</b> lab<font size = "3">&#127979;</font></td><td rowspan= "2"><b>ISIT930</b> lab<font size = "3">&#127979;</font></td><td></td><td>
		</tr>
		<tr>
			<td>3:30pm-4:30pm</td>
			<td></td><td></td><td></td>
		</tr>
		<tr>
			<td>4:30pm-5:30pm</td>
			<td></td><td></td><td></td><td rowspan= "2"><b>CSIT884</b> lecture<font size = "3">&#127979;</font></td><td></td>
		</tr>
		<tr>
			<td>5:30pm-6:30pm</td>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>6:30pm-7:30pm</td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<td>7:30pm-8:30pm</td>
			<td></td><td></td><td></td><td></td><td></td>
		</tr>
		
		</table>
</html>