<html>
<head>
<title>webpage A1-Task2</title>


<style>
 
h1 {
	vertical-align: text-top; 
	color:purple; 
	font-family:courier;
	text-align: center;
	border-color: maroon;
	font-size: 150%;
	background-color: #FADBD8;
	padding: 10px;
	vertical-align: text-top;
	text-align: center;
	border-collapse: separate;
	border-spacing: 10px;
	border-style: dotted;
	border-width: medium;
	width: 73%;
	height: 5%;
	}
	
body {
 background-color:#F9E79F
	}

table {
	font-size: 100%;
	font-family:courier;
	background-color: #FEF9E7;
	padding: 20px;
	vertical-align: text-top;
	text-align: left;
	color: darkblue;
	border-collapse: separate;
	border-spacing: 10px;
	border-color: maroon;
	border-style: dotted;
	border-width: medium;
	width: 75%;
	height: 60%;
		}

</style>



</head>
	<body>
	<h1>Programs and activities for students</h1>
	<table border ="1">
		<tr>
				<th align="middle">Which students</th>
				<th align="middle">Program activity name</th>
				<th align="middle">About</th>
		<tr>
		<td>All students</td>
		<td>Couch Conversations<br/><br/>
		<img src="Couch Conver.png" width="300px">
				</img></td>
		<td>Informal, fun, and inclusive chats with fellow students. Series of
weekly sessions facilitated by UOW staff. UOWx recognised.</td>
		</tr>
		
		<tr>
		<td>First in family students</td>
		<td>First Gen <br/><br/>
		<img src="first gen.png" width="300px">
				</img></td>
		<td>Resources & events specifically designed to support students
identifying as first in their immediate family to attend University.</td>
		</tr>
		
		<tr>
		<td>All students commencing their degree </td>
		<td>Get Started @ UOW Snapshot Tool <br/><br/>
		<img src="get started.png" width="300px">
				</img></td>
		<td>Personalised feedback about UOW programs and services
relevant to a student’s circumstances and needs.</td>
		</tr>
		
		<tr>
		<td>All students commencing their degree</td>
		<td>Peer Success Coaching(PSC) Survival Sessions<br/><br/>
		<img src="peer success.png" width="300px">
				</img></td>
		<td>Help for students navigating their first few weeks at UOW.
Students can speak with a Peer Success Coach about any
concerns or questions they may have and may refer students to
Peer Success Coaching program if relevant.</td>
		</tr>
		
		<tr>
		<td>International students</td>
		<td>English Conversation Group, Social Events and Cooking Classes (IFIS)<br/><br/>
		<img src="english cooking.png" width="300px">
				</img></td>
		<td>Conversational English language skills & opportunities to
connect with the local community and fellow students. Activities delivered by Illawarra Friends of International Students
(IFIS) volunteers and UOW Student Ambassadors.</td>
		</tr>
	</body>
</html>