<html>
	<head>
	<Title>Programming Exercise</Title>
		
		<style>
		
		#competitionPara{
			font-size:50px;
			background-color:#ff000010;
			padding:30px;
			text-align:center;
			border-style:dotted;
			border-color:red;
			border-width:5px;
			}
		#headerRow{
			font-size:40px;
			color:navy;
			background-color:#00000010;
			}
		#word1{
			color:orange;
			}
		#word2{
			color:pink;
			}
		#word3{
			color:blue;
			}
		#teamTable th{
			padding:20px;
			border-style:dashed;
			border-color:black;
			border-width:5px;
			}
		#teamTable td{
			padding:20px;
			border-style:solid;
			border-color:gray;
			border-width:1px;
			}
		#teamTable{
			border-style:none;
			border-collapse:collapse;
			}
		.memberList{
			color:green;
			}
		.memberList > Li{
			padding:10px;
			}
		.leader{
			color:purple;
			}
		.oddRow{
			background-color:#cc007711;
			}
		.evenRow{
			background-color:#55ff7720;
			}
		.rankColumn{
			text-align:right;
			vertical-align:top;
			}
		.teamColumn{
			text-align:center;
			vertical-align:top;
			}
		.memberColumn{
			text-align:left;
			vertical-align:top;
			}
		.rankingNumber{
			font-size:60px;
			color:maroon;
			}
		</style>
	
	</head>
		<body>
		<h1>Sanisa Trakulmututa, SN: 7654376</h1> <br/>
		<p id="competitionPara">
		<span id="word1">
			World
		</span>
		<span id="word2">
			Gurning
		</span>
		<span id="word3">
			Competition
		</span>
			&#128518;
		</p>
		</body>
			<table id="teamTable">
				<tr id="headerRow">
				<th class="rankColumn">Ranking</th>
				<th class="teamColumn">Team</th>
				<th class="memberColumn">Member</th>
				</tr>
				
				<tr class="oddRow">
				<td class="rankingNumber rankColumn" >1st</td>
				<td class="teamColumn"><a href="http://didd.gov" target="self">Kingdom of Didd</a>
				
				<br/><br/><img src="FlagL.png" width="300px">
				</img></td>
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 1</b> <i>(team leader)</i></li> 
					<li>North-Going Zax</li>
					<li>Cindy-Lou Who</li>
					<li>McMonkey McBean</li>
					<li>Vlad Vlad-i-Koff</li>
					</ul>
				</tr>
				
				<tr class="evenRow">
				<td class="rankColumn rankingNumber">2nd</td>
				<td class="teamColumn"><a href="http://binn.gov" target="self">Kingdom of binn</a> 
				
				<br/><br/><img src="FlagT.png" width="300px">
				</img></td>
			
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 2</b> <i>(team leader)</i></li>
					<li>South-Going Zax</li>
					<li>The Grinch</li>
					<li>Bartholomew Cubbins</li>
					<li>Fizza-ma Wizza-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr class="oddRow">
				<td class="rankColumn rankingNumber">3rd</td>
				<td class="teamColumn"><a href="http://winn.gov" target="self">Kingdom of winn</a> 
				
				<br/><br/><img src="FlagA.png" width="300px">
				</img></td>
			
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 3</b> <i>(team leader)</i></li>
					<li>East-Going Zax</li>
					<li>The Grand</li>
					<li>Aerial Crews</li>
					<li>Dizz-ma Dizz-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr class="evenRow">
				<td class="rankColumn rankingNumber">4th</td>
				<td class="teamColumn"><a href="http://Stinn.gov" target="self">Kingdom of Stinn</a> 
				
				<br/><br/><img src="FlagS.png" width="300px">
				</img></td>
			
				<td class="memberColumn"><ul class="memberList">
					<li class="leader"><b>Thing 4</b> <i>(team leader)</i></li>
					<li>West-Going Zax</li>
					<li>Tony Stark</li>
					<li>Brandon Stark</li>
					<li>Wizera-wa Wizza-wa Will</li>
					</ul>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</table>
			
</html>