<html>
	<head>
	<Title>Programming Exercise</Title>
	</head>
		<body>
		<h1>Sanisa Trakulmututa, SN: 7654376</h1> <br/>
		<font size="6" color="orange">World</font>
		<font size="6" color="blue">Gurning</font> 
		<font size="6" color="purple">Competition</font>
		<font size="6">&#128518;</font>
		</body>
			<table border = 0>
				<tr>
				<th align="right">Ranking</th>
				<th align="middle">Team</th>
				<th align="left">Member</th>
				</tr>
				
				<tr>
				<td align="right" valign="top">1st</td>
				<td align="middle"><a href="http://didd.gov" target="self">Kingdom of Didd</a>
				
				<br/><br/><img src="FlagL.png" width="300px">
				</img></td>
				<td align="left" valign="top"><ul>
					<li><b>Thing 1</b> <i>(team leader)</i></li> 
					<li>North-Going Zax</li>
					<li>Cindy-Lou Who</li>
					<li>McMonkey McBean</li>
					<li>Vlad Vlad-i-Koff</li>
					</ul>
				</tr>
				
				<tr>
				<td align="right" valign="top">2nd</td>
				<td align="middle"><a href="http://binn.gov" target="self">Kingdom of binn</a> 
				
				<br/><br/><img src="FlagT.png" width="300px">
				</img></td>
			
				<td align="left" valign="top"><ul>
					<li><b>Thing 2</b> <i>(team leader)</i></li>
					<li>South-Going Zax</li>
					<li>The Grinch</li>
					<li>Bartholomew Cubbins</li>
					<li>Fizza-ma Wizza-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr>
				<td align="right" valign="top">3rd</td>
				<td align="middle"><a href="http://winn.gov" target="self">Kingdom of winn</a> 
				
				<br/><br/><img src="FlagA.png" width="300px">
				</img></td>
			
				<td align="left" valign="top"><ul>
					<li><b>Thing 3</b> <i>(team leader)</i></li>
					<li>East-Going Zax</li>
					<li>The Grand</li>
					<li>Aerial Crews</li>
					<li>Dizz-ma Dizz-ma Dill</li>
					</ul>
				</tr>
				
				
				<tr>
				<td align="right" valign="top">4th</td>
				<td align="middle"><a href="http://Stinn.gov" target="self">Kingdom of Stinn</a> 
				
				<br/><br/><img src="FlagS.png" width="300px">
				</img></td>
			
				<td align="left" valign="top"><ul>
					<li><b>Thing 4</b> <i>(team leader)</i></li>
					<li>West-Going Zax</li>
					<li>Tony Stark</li>
					<li>Brandon Stark</li>
					<li>Wizera-wa Wizza-wa Will</li>
					</ul>
				</tr>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</table>
			
</html>